body{
	margin-left:10px;
	margin-right:10px;
}
 .title {
	background-color:blue; 
 	text-align : center;
 	color:white;
	font-size:20px;
 	padding:10px;
  	margin-bottom:15px;
 }

 .item_title{
 	text-align : center;
 	color : white;
 	padding : 4px;
 	font-weight: bold;
  	background : green;
 }
 .item_list_right{
	width : 75%;
	height : 690px;
	background : red;
	float : right;
	border : 3px solid grey;
	overflow: scroll;	
 }

 .item_list_left{
	width : 24%;
	height : 690px;
	border : 2px solid grey;
	float : left;
	background : red;
	overflow: scroll;
 }

.item{
 	border : 3px dotted black;
	width:150;
 	height:150;
 	margin: 5px;
 }

 .item:hover{
 	border : 5px solid black;

 }
 
 .container_flex{
	 flex-flow:row wrap;
	 justify-content: space-between;
	 display: flex;
	 align-items:flex-start;
	 height:510px;
	 margin-top:30px;
 }
 
#mobil {
	background-color: white;
	position: relative;
	animation-name: mobil;
	animation-duration: 4s;
	animation-iteration-count:infinite;
	width: 100px;
	height: 50px;
}

@keyframes mobil{
	0%{left: 0px; top: 0px;}
	50%{left: 900px; top:0px;}
	100%{left: 0px; top: 0px;}
}	
